<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="../css/main.min.css"/>
  <script src="../js/scripts.min.js"></script>
</head>
<body>
  <header class="header dfc" id="header">
    <div class="top-line">
      <div class="container df aic jsb">
        <div class="box df aic"><a class="logotype" href="/index.html"><img src="../img/svg/logotype.svg" alt=""/></a>
          <p class="sub">
            Изготовление и установка детских<br/>
            решеток безопасности на окна в Астане
          </p>
        </div>
        <div class="box df aic"><span class="tel">по вопросам:<a href="tel: +77781647391"> +77781647391</a></span>
          <button class="call" madal="call">заказать звонок</button>
        </div>
      </div>
    </div>
    <div class="container dfc">
      <div class="header-wrp-text dfc jsb center">
        <h1 class="header-title">Защита детей от выпадения с окна</h1><small class="subtitle">решетки на окна в Астане</small><small class="subtitle bg">привезем, установим - бесплатно!</small>
      </div>
      <div class="wrp-brn dfc aic"><a class="whatsappbtn" href="#"><img src="../img/svg/whatsapp.svg" alt=""/><span>написать в whatsapp</span></a><a class="subwhatsapp" href="#">или показать номер</a></div>
    </div><a class="header-down-btn centerX df bottom" href="#"><img class="center" src="../img/svg/he.svg" alt=""/></a>
  </header>
  <section id="short-us">
    <div class="container">
      <div class="wrp-content dfc">
        <h3 class="section-title center">немного о нас</h3>
        <p class="paraq">Основной задачей каждого родителя является забота о безопасности своего малыша. Как только ребенок встал на ноги и начал самостоятельно передвигаться по квартире, взрослые должны быть начеку.</p>
        <p class="paraq">
          Самое главное, что должны сделать родители – это убедится в том, что ребенок не сможет самостоятельно открыть окно. Не рекомендуется использовать москитные сетки. Они особенно опасны, так как создают иллюзию защиты, но не способны выдержать вес малыша
          
          
          
        </p>
        <div class="wrp-icons df fww">
          <div class="box-icon aic dfc"><img src="../img/svg/ico1.svg"/>
            <p>хорошое качество</p>
          </div>
          <div class="box-icon aic dfc"><img src="../img/svg/ico2.svg"/>
            <p>быстрый монтаж</p>
          </div>
          <div class="box-icon aic dfc"><img src="../img/svg/ico3.svg"/>
            <p>оплата по факту</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="warning">
    <div class="container">
      <div class="wrp-content dfc"></div>
    </div>
  </section>
</body>